# full-stack-spring-boot-react

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/.workflows/: build.yml
.github/workflows/: build.yml  coverall.yml  deploy.yml
elasticbeanstalk/: docker-compose.yml
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.css  App.js  StudentDrawerForm.js  client.js  errorHandelingUI.js  notification.js
src/main/java/com/nidhalkouremi/fullstack_springboot_react/: FullStackSpringBootReactApplication.java
src/main/java/com/nidhallouremi/fullstack_springboot_react/: FullStackSpringBootReactApplication.java
src/main/java/com/nidhallouremi/fullstack_springboot_react/student/: Gender.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/nidhallouremi/fullstack_springboot_react/student/exception/: BadRequestException.java  StudentNotFoundException.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/nidhalkouremi/fullstack_springboot_react/: FullStackSpringBootReactApplicationTests.java
src/test/java/com/nidhallouremi/fullstack_springboot_react/: FullStackSpringBootReactApplicationTests.java
src/test/java/com/nidhallouremi/fullstack_springboot_react/integration/: StudentIT.java
src/test/java/com/nidhallouremi/fullstack_springboot_react/student/: StudentRepositoryTest.java  StudentServiceTest.java
